@use '../utilities/' as *;
:root {
  // Shadow
  --shadow-1: 0px 1px 3px hsla(0, 0%, 0%, 0.5);
  --shadow-2: 0px 3px 6px hsla(0, 0%, 0%, 0.4);

  // Border Radius
  --radius-28: 28px;
  --radius-16: 16px;
  --radius-pill: 500px;
  --radius-circle: 50%;
}

html {
  font-size: var(--ff-nunito-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  color: var(--color-main);
  font-family: var(--ff-epilogue);
  font-size: var(--fz-body-3);
  margin: 0;
  /* overflow: hidden; */
}

main {
  height: calc(100vh - 80px);
  height: calc(100svh - 80px); /* for mobile browser */
  overflow: hidden;
}

article.container {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: rem(20);
  height: 100%;
  overflow-y: auto; /* for firefox */
  overflow-y: overlay;

  &::-webkit-scrollbar-thumb {
    background-color: transparent;
  }

  &:is(:hover, :focus-within)::-webkit-scrollbar-thumb {
    background-color: var(--white-alpha-8);
  }

  &::-webkit-scrollbar-button {
    height: 10px;
  }

  &::before {
    content: '';
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    background-image: var(--gradient-1);
    pointer-events: none;
    z-index: 1;
  }
}

.section:not(:last-child) {
  margin-block-end: 16px;
}

:focus-visible {
  outline: 2px solid white;
  outline-offset: 2px;
}

button {
  cursor: pointer;
}

input,
button {
  width: 100%;
  background: none;
  border: none;
  color: inherit;
  font: inherit;
}

input {
  width: 100%;
}

@include breakpoint-up(medium) {
  main {
    height: calc(100vh - 96px);
    height: calc(100svh - 96px);
  }

  article.container {
    padding-block-start: 0;
    grid-template-columns: 280px minmax(0, 1fr);
    align-items: flex-start;
    gap: 24px;
  }

  .content-left {
    position: sticky;
    top: 0;
  }

  .section:not(:last-child) {
    margin-block: 20px;
  }
}

@include breakpoint-up(large) {
  main {
    height: calc(100vh - 120px);
    height: calc(100svh - 120px);
  }

  article.container {
    grid-template-columns: 360px minmax(0, 1fr);
    gap: 40px;
  }

  .current-weather .weather-icon {
    width: 80px;
  }

  .forecast-card .title-2 {
    --title-2: 2.2rem;
  }

  .highlight-card:nth-child(-n + 2) {
    height: 200px;
  }

  .highlight-card:nth-child(n + 3) {
    height: 150px;
  }

  .highlight-card .m-icon {
    font-size: 4.8rem;
  }

  .slider-list {
    gap: 16px;
  }
}
